<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ConcentrationGame" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="redraw" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Счет: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QSA-kC-PAC">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VMA-qF-3m8">
                                <rect key="frame" x="0.0" y="36" width="768" height="988"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="aYf-2L-AZh">
                                        <rect key="frame" x="25" y="25" width="718" height="135"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pmV-nd-Svc" customClass="CardView" customModule="ConcentrationGame" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="90" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="pmV-nd-Svc" secondAttribute="height" multiplier="6:9" id="urF-UM-axk"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vdN-4f-CCv" customClass="CardView" customModule="ConcentrationGame" customModuleProvider="target">
                                                <rect key="frame" x="125.5" y="0.0" width="90" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="vdN-4f-CCv" secondAttribute="height" multiplier="6:9" id="9Vw-6h-Y8D"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uSx-vX-9K2" customClass="CardView" customModule="ConcentrationGame" customModuleProvider="target">
                                                <rect key="frame" x="251" y="0.0" width="90" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uSx-vX-9K2" secondAttribute="height" multiplier="6:9" id="lVk-l0-3Yb"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kz1-3p-Dw6" customClass="CardView" customModule="ConcentrationGame" customModuleProvider="target">
                                                <rect key="frame" x="377" y="0.0" width="90" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kz1-3p-Dw6" secondAttribute="height" multiplier="6:9" id="YF2-NW-uRV"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uQ8-Er-zf2" customClass="CardView" customModule="ConcentrationGame" customModuleProvider="target">
                                                <rect key="frame" x="502.5" y="0.0" width="90" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uQ8-Er-zf2" secondAttribute="height" multiplier="6:9" id="rFw-rU-iNq"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hni-l2-5qy" customClass="CardView" customModule="ConcentrationGame" customModuleProvider="target">
                                                <rect key="frame" x="628" y="0.0" width="90" height="135"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="hni-l2-5qy" secondAttribute="height" multiplier="6:9" id="Axl-zw-oma"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="135" id="8SG-Bw-z0W"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="aYf-2L-AZh" firstAttribute="top" secondItem="VMA-qF-3m8" secondAttribute="top" priority="750" constant="25" id="H92-p7-jPf"/>
                                    <constraint firstAttribute="trailing" secondItem="aYf-2L-AZh" secondAttribute="trailing" constant="25" id="Wkd-X1-cJz"/>
                                    <constraint firstItem="aYf-2L-AZh" firstAttribute="leading" secondItem="VMA-qF-3m8" secondAttribute="leading" constant="25" id="s6h-9n-zmH"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <constraints>
                            <constraint firstItem="VMA-qF-3m8" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="2tz-ug-pSc"/>
                            <constraint firstItem="VMA-qF-3m8" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="ICP-nS-3cJ"/>
                            <constraint firstItem="VMA-qF-3m8" firstAttribute="top" secondItem="QSA-kC-PAC" secondAttribute="bottom" id="QUc-qU-7Oi"/>
                            <constraint firstItem="QSA-kC-PAC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dT2-JQ-TkT"/>
                            <constraint firstItem="QSA-kC-PAC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gnL-df-U4j"/>
                            <constraint firstItem="QSA-kC-PAC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="hLN-NG-RrQ"/>
                            <constraint firstItem="VMA-qF-3m8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xUT-VM-vAi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="flipCountLabel" destination="QSA-kC-PAC" id="c8O-xk-GBN"/>
                        <outletCollection property="cardViews" destination="hni-l2-5qy" collectionClass="NSMutableArray" id="eBM-kh-Phe"/>
                        <outletCollection property="cardViews" destination="uQ8-Er-zf2" collectionClass="NSMutableArray" id="l2u-s4-uhE"/>
                        <outletCollection property="cardViews" destination="Kz1-3p-Dw6" collectionClass="NSMutableArray" id="u3N-nl-5te"/>
                        <outletCollection property="cardViews" destination="uSx-vX-9K2" collectionClass="NSMutableArray" id="KBQ-Qm-5Wx"/>
                        <outletCollection property="cardViews" destination="vdN-4f-CCv" collectionClass="NSMutableArray" id="I5i-5r-q11"/>
                        <outletCollection property="cardViews" destination="pmV-nd-Svc" collectionClass="NSMutableArray" id="Sma-42-Esj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3881.2500000000005" y="4.3478260869565224"/>
        </scene>
    </scenes>
</document>
